<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-parent</artifactId>
        <version>3.6.3.Final</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>
    
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-manual</artifactId>
    <packaging>jdocbook</packaging>

    <name>Hibernate Manual</name>
    <description>The Hibernate reference manual</description>

    <properties>
        <!-- Skip artifact deployment -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>

                <executions>
                    <execution>
                        <!--
                            here we are attaching the translate goal so that the translations are processed
                            before compilation so that the transated XML is also transformed during
                            generation
                        -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>translate</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <sourceDocumentName>HIBERNATE_-_Relational_Persistence_for_Idiomatic_Java.xml</sourceDocumentName>
                    <masterTranslation>en-US</masterTranslation>
                    <translations>
                        <translation>de-DE</translation>
                        <translation>es-ES</translation>
                        <translation>fr-FR</translation>
                        <translation>ja-JP</translation>
                        <!-- <translation>ko-KR</translation> -->
                        <translation>pt-BR</translation>
                        <translation>zh-CN</translation>
                    </translations>
                    <imageResource>
                        <directory>${basedir}/src/main/docbook/en-US</directory>
                        <excludes>
                            <exclude>*.xml</exclude>
                            <exclude>**/*.xml</exclude>
                            <exclude>*.zargo</exclude>
                            <exclude>**/*.zargo</exclude>
                        </excludes>
                    </imageResource>
                    <profiling>
                        <enabled>true</enabled>
                    </profiling>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
