<%-- Fichier ne servant qu'à FACTORISER LA PARTIE RELATIVE AUX 
INFORMATIONS SUR LES ATTRIBUTS DE LA REQUETE --%>

<%-- A INCLURE DANS LES JSP MERE avec la DIRECTIVE : 
@ include file="/WEB-INF/vues/web/metier/authentification/attributsrequete.jspf"  --%>

<%-- L'inclusion est effectuée à la compilation de la JSP MERE. --%>
<%-- Cela équivaut à copier-coller le code de la PRESENTE JSP FILLE
dans la JSP MERE l'incluant --%>
<%-- Une unique Servlet est générée à partir des deux jsp. --%>
<%-- Les variables déclarées dans des scriptlets de la JSP MERE 
sont accessibles dans la présente JSP FILLE. 
IL NE FAUT PAS LES DECLARER DEUX FOIS.  --%>
<%-- Les directives comme @page de la PRESENTE JSP FILLE 
NE DOIVENT PAS CONTREDIRE CELLES DE LA JSP MERE. 
Je ne les mets que pour affirmer l'encodage en UTF-8 --%>
<%-- La PRESENTE JSP FILLE n'étant pas compilée de façon standalone, 
elle n'a pas forcément l'extension jsp. 
Il est RECOMMANDE DE DONNER L'EXTENSION jspf pour JSP Fragment--%>

<%--================================================================--%>
<%-- 						DIRECTIVE PAGE						   	--%>
<%-- 				Conforme au XML	(jsp:directive.page)			--%>
<%-- DECLARATION DE Java. 											--%>
<%-- 'language="java"' signifie que cette jsp peut contenir du java.--%>
<%-- 'contentType="text/html; charset=UTF-8"' signifie que la jsp 	--%>
<%-- contiendra des balises HTML en UTF-8.  						--%>
<%-- 'pageEncoding="UTF-8"' signifie que l'encodage 				--%>
<%-- de la présente page est en UTF-8. 								--%>
<%-- isErrorPage="false" signifie que la présente jsp n'est pas une --%>
<%-- page d'erreur.												    --%>
<%-- 'errorPage="/WEB-INF/vues/web/commun/erreur.jsp"'	 			--%>
<%-- localise la page d'erreurs ET GENERE UN OBJET "exception".    	--%>
<%-- session="true" signifie que la présente jsp aura accès aux    	--%>
<%-- informations de Session.								    	--%>
<%-- isThreadSafe="true" indique que la présente jsp peut être		--%>
<%-- employée pour des accès simultanés.							--%>
<%-- info="..." contient le descriptif de la présente page.			--%>						    	
<%--================================================================--%>
<%@ page
	language="java" 
		contentType="text/html; charset=UTF-8"
    		pageEncoding="UTF-8"
    					session="true" 
    						isThreadSafe="true" %>


<%--================================================================--%>
<%-- 						IMPORTS JAVA 							--%>
<%--================================================================--%>  
<%@page import="java.util.Enumeration"%>


	<%--===============================================================--%>
	<%--                   DECLARATION DE LA css                       --%>
	<%--===============================================================--%>
	<%-- NE PAS REDEFINIR LA css (déjà fait dans la jsp mère). --%>

<%--================================================================--%>
<%-- 					IMPORT DES TAGLIBS DE STRUTS et JSTL 		--%>
<%-- Cette inclusion STATIQUE d'une jsp a lieu AVANT la traduction  --%>
<%-- de la présente jsp en code Java.							    --%>
<%--================================================================--%>           
<%-- NE PAS IMPORTER LES TAGLIBS (déjà fait dans la jsp mère).  	--%>


	<div>
					
		<h1>Attributs de la requête.</h1>
		
		<table border="1">
			
			<%-- SCRIPLET JAVA. --%>
			<% 
			/**
			* Liste des noms d'attributs.<br/>
			*/
			final Enumeration<String> nomsAttributs 
				= request.getAttributeNames(); 
			
			while (nomsAttributs.hasMoreElements()) {
				
				/* Nom de l'attribut. */
				final String nomAttribut = nomsAttributs.nextElement();
				out.print("<tr><td>" + nomAttribut + "</td><td>");
				
				/* Valeurs de l'attribut. */
				final String valeurAttribut 
					= request.getAttribute(nomAttribut).toString();
				
				out.println(valeurAttribut + "</td></tr>");
			}
				
			%>
			
						
		</table>
									
	</div>
	
	<div>
					
		<h1>Attributs de la Session.</h1>
		
		<table border="1">
			
			<%-- SCRIPLET JAVA. --%>
			<% 
			/**
			* Liste des noms d'attributs.<br/>
			*/
			final Enumeration<String> nomsAttributsSession 
				= request.getSession().getAttributeNames(); 
			
			while (nomsAttributsSession.hasMoreElements()) {
				
				/* Nom de l'attribut. */
				final String nomAttributSession 
					= nomsAttributsSession.nextElement();
				
				out.print("<tr><td>" + nomAttributSession + "</td><td>");
				
				/* Valeurs de l'attribut. */
				final String valeurAttributSession 
					= request.getSession()
						.getAttribute(nomAttributSession).toString();
				
				out.println(valeurAttributSession + "</td></tr>");
			}
				
			%>
			
						
		</table>
									
	</div>