<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-parent</artifactId>
        <version>3.6.3.Final</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>
    
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-envers-manual</artifactId>
    <packaging>jdocbook</packaging>

    <name>Hibernate Envers Manual</name>
    <description>The Hibernate Envers reference manual</description>

    <properties>
        <!-- Skip artifact deployment -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
                <configuration>
                    <sourceDocumentName>Hibernate_Envers_-_Easy_Entity_Auditing.xml</sourceDocumentName>
                    <masterTranslation>en-US</masterTranslation>
                    <imageResource>
                        <directory>${basedir}/src/main/docbook/en-US</directory>
                        <excludes>
                            <exclude>*.xml</exclude>
                            <exclude>**/*.xml</exclude>
                            <exclude>*.zargo</exclude>
                            <exclude>**/*.zargo</exclude>
                        </excludes>
                    </imageResource>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
