<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Hibernate, Relational Persistence for Idiomatic Java
  ~
  ~ Copyright (c) 2010, Red Hat Inc. or third-party contributors as
  ~ indicated by the @author tags or express copyright attribution
  ~ statements applied by the authors.  All third-party contributions are
  ~ distributed under license by Red Hat Inc.
  ~
  ~ This copyrighted material is made available to anyone wishing to use, modify,
  ~ copy, or redistribute it subject to the terms and conditions of the GNU
  ~ Lesser General Public License, as published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this distribution; if not, write to:
  ~ Free Software Foundation, Inc.
  ~ 51 Franklin Street, Fifth Floor
  ~ Boston, MA  02110-1301  USA
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-parent</artifactId>
        <version>3.6.3.Final</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <artifactId>hibernate-quickstart</artifactId>
    <packaging>jdocbook</packaging>

    <name>Hibernate Getting Started Guide</name>
    <description>A guide for getting started using Hibernate</description>

    <properties>
        <!-- Skip artifact deployment -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <!-- we need to zip up the tutorial code -->
                            <source>
                                <![CDATA[
                                        zipName = 'hibernate-tutorials.zip'
                                        baseDocBookDir = "${pom.basedir}/target/docbook/publish/en-US"
                                        htmlDir = "${baseDocBookDir}/html/files"
                                        ant.mkdir( dir: htmlDir )

                                        zipFile = "${htmlDir}/${zipName}"
                                        ant.zip( destfile: zipFile ) {
                                            zipfileset( dir: "${pom.basedir}/tutorials" ) {
                                                exclude( name: "**/*.ipr" )
                                                exclude( name: "**/*.iml" )
                                                exclude( name: "**/*.iws" )
                                                exclude( name: "**/.idea" )
                                                exclude( name: "**/.classpath" )
                                                exclude( name: "**/.project" )
                                                exclude( name: "**/.settings" )
                                                exclude( name: "target/**" )
                                                exclude( name: "?*/target/**" )
                                            }
                                        }

                                        htmlSingleDir = "${baseDocBookDir}/html_single/files"
                                        ant.mkdir( dir: htmlSingleDir )
                                        ant.copy( toDir: htmlSingleDir, file: zipFile )
                                ]]>
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>

                <executions>
                    <execution>
                        <!--
                            here we are attaching the translate goal so that the translations are processed
                            before compilation so that the transated XML is also transformed during
                            generation
                        -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>translate</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <sourceDocumentName>Hibernate_Getting_Started_Guide.xml</sourceDocumentName>
                    <masterTranslation>en-US</masterTranslation>
                    <!--
                        for now at least, do not render pdf as the xsl has errors apparently:

Error at xsl:text on line 111 of jar:file:/home/steve/.m2/repository/net/sf/docbook/docbook/1.74.0/docbook-1.74.0.jar!/fo/docbook.xsl:
  org.apache.fop.fo.ValidationException: "{http://www.w3.org/1999/XSL/Format}block" is not a valid child of "fo:root"! (See position -1:-1)

                        Need to investigate this
                    -->

                    <formats>
                        <format>
                            <formatName>html_single</formatName>
                            <stylesheetResource>classpath:/xslt/org/hibernate/jdocbook/xslt/xhtml-single.xsl
                            </stylesheetResource>
                            <finalName>index.html</finalName>
                        </format>
                        <format>
                            <formatName>html</formatName>
                            <stylesheetResource>classpath:/xslt/org/hibernate/jdocbook/xslt/xhtml.xsl
                            </stylesheetResource>
                            <finalName>index.html</finalName>
                        </format>
                    </formats>
                    <translations>
<!--
                        <translation>de-DE</translation>
                        <translation>es-ES</translation>
                        <translation>fr-FR</translation>
                        <translation>ja-JP</translation>
                        <translation>ko-KR</translation>
                        <translation>pt-BR</translation>
                        <translation>zh-CN</translation>
-->
                    </translations>
                    <imageResource>
                        <directory>${basedir}/src/main/docbook/en-US</directory>
                        <excludes>
                            <exclude>*.xml</exclude>
                            <exclude>**/*.xml</exclude>
                            <exclude>*.zargo</exclude>
                            <exclude>**/*.zargo</exclude>
                        </excludes>
                    </imageResource>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- For code samples -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
